#RabbitProperties

spring.rabbitmq.username=rabbit666
spring.rabbitmq.password=melhorsenhadomundo
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=53167

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess

fila.saida=fila-compras-aguardando


#server.port=0
#server.port=8086

spring.application.name=comprar

spring.cloud.consul.host=consul
spring.cloud.consul.port=8881
